Best trial: 93 
Best value: 26.0 
Best param: {'p0': 89, 'p1': 256, 'p2': 48, 'p3': 266, 'p4': 180, 'p5': 207, 'p6': 129, 'p7': 164, 'p8': 221}:
Best trial: 240 
Best value: 26.0 
Best param: {'p0': 88, 'p1': 248, 'p2': 41, 'p3': 288, 'p4': 103, 'p5': 139, 'p6': 128, 'p7': 218, 'p8': 202}:
Best trial: 578 
Best value: 26.0 
Best param: {'p0': 126, 'p1': 289, 'p2': 132, 'p3': 282, 'p4': 1, 'p5': 13, 'p6': 63, 'p7': 160, 'p8': 184}:
Best trial: 988 
Best value: 26.0 
Best param: {'p0': 95, 'p1': 262, 'p2': 10, 'p3': 270, 'p4': 58, 'p5': 191, 'p6': 75, 'p7': 171, 'p8': 219}:
Best trial: 1049 
Best value: 26.0 
Best param: {'p0': 78, 'p1': 31, 'p2': 58, 'p3': 255, 'p4': 61, 'p5': 277, 'p6': 134, 'p7': 237, 'p8': 243}:
Best trial: 1237 
Best value: 26.0 
Best param: {'p0': 149, 'p1': 269, 'p2': 10, 'p3': 271, 'p4': 51, 'p5': 143, 'p6': 121, 'p7': 171, 'p8': 209}:
