Best trial: 493 
Best value: 28.0 
Best param: {'p0': 138, 'p1': 71, 'p2': 173, 'p3': 168, 'p4': 181, 'p5': 72, 'p6': 213, 'p7': 204, 'p8': 20}:
Best trial: 632 
Best value: 28.0 
Best param: {'p0': 147, 'p1': 72, 'p2': 23, 'p3': 199, 'p4': 221, 'p5': 85, 'p6': 262, 'p7': 185, 'p8': 101}:
Best trial: 667 
Best value: 28.0 
Best param: {'p0': 101, 'p1': 40, 'p2': 63, 'p3': 186, 'p4': 243, 'p5': 138, 'p6': 225, 'p7': 153, 'p8': 124}:
Best trial: 1074 
Best value: 28.0 
Best param: {'p0': 64, 'p1': 19, 'p2': 85, 'p3': 291, 'p4': 177, 'p5': 239, 'p6': 188, 'p7': 165, 'p8': 162}:
Best trial: 1140 
Best value: 28.0 
Best param: {'p0': 67, 'p1': 13, 'p2': 41, 'p3': 268, 'p4': 146, 'p5': 267, 'p6': 166, 'p7': 155, 'p8': 157}:
