Best trial: 133 
Best value: 28.0 
Best param: {'p0': 214, 'p1': 164, 'p2': 211, 'p3': 55, 'p4': 83, 'p5': 167, 'p6': 96, 'p7': 293, 'p8': 161}:
Best trial: 342 
Best value: 28.0 
Best param: {'p0': 143, 'p1': 11, 'p2': 153, 'p3': 76, 'p4': 64, 'p5': 232, 'p6': 204, 'p7': 275, 'p8': 131}:
Best trial: 378 
Best value: 28.0 
Best param: {'p0': 171, 'p1': 78, 'p2': 202, 'p3': 27, 'p4': 70, 'p5': 234, 'p6': 233, 'p7': 279, 'p8': 106}:
Best trial: 383 
Best value: 28.0 
Best param: {'p0': 151, 'p1': 52, 'p2': 162, 'p3': 68, 'p4': 83, 'p5': 252, 'p6': 240, 'p7': 273, 'p8': 115}:
Best trial: 394 
Best value: 28.0 
Best param: {'p0': 148, 'p1': 46, 'p2': 172, 'p3': 68, 'p4': 75, 'p5': 255, 'p6': 273, 'p7': 246, 'p8': 122}:
Best trial: 407 
Best value: 28.0 
Best param: {'p0': 197, 'p1': 71, 'p2': 210, 'p3': 48, 'p4': 46, 'p5': 250, 'p6': 280, 'p7': 248, 'p8': 86}:
Best trial: 493 
Best value: 28.0 
Best param: {'p0': 164, 'p1': 13, 'p2': 191, 'p3': 72, 'p4': 65, 'p5': 257, 'p6': 197, 'p7': 247, 'p8': 98}:
