Best trial: 204 
Best value: 28.0 
Best param: {'p0': 68, 'p1': 100, 'p2': 207, 'p3': 296, 'p4': 17, 'p5': 284, 'p6': 69, 'p7': 241, 'p8': 98}:
Best trial: 237 
Best value: 28.0 
Best param: {'p0': 52, 'p1': 146, 'p2': 227, 'p3': 149, 'p4': 62, 'p5': 269, 'p6': 229, 'p7': 58, 'p8': 182}:
Best trial: 251 
Best value: 28.0 
Best param: {'p0': 44, 'p1': 84, 'p2': 219, 'p3': 285, 'p4': 36, 'p5': 224, 'p6': 239, 'p7': 81, 'p8': 110}:
Best trial: 283 
Best value: 28.0 
Best param: {'p0': 81, 'p1': 131, 'p2': 293, 'p3': 166, 'p4': 41, 'p5': 274, 'p6': 171, 'p7': 9, 'p8': 77}:
Best trial: 298 
Best value: 28.0 
Best param: {'p0': 80, 'p1': 93, 'p2': 223, 'p3': 164, 'p4': 54, 'p5': 264, 'p6': 58, 'p7': 119, 'p8': 86}:
Best trial: 346 
Best value: 28.0 
Best param: {'p0': 109, 'p1': 145, 'p2': 282, 'p3': 150, 'p4': 233, 'p5': 252, 'p6': 50, 'p7': 143, 'p8': 9}:
Best trial: 380 
Best value: 28.0 
Best param: {'p0': 96, 'p1': 156, 'p2': 289, 'p3': 285, 'p4': 9, 'p5': 247, 'p6': 49, 'p7': 182, 'p8': 88}:
Best trial: 427 
Best value: 28.0 
Best param: {'p0': 100, 'p1': 157, 'p2': 281, 'p3': 253, 'p4': 9, 'p5': 261, 'p6': 55, 'p7': 109, 'p8': 85}:
